{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"strictNullChecks": true,
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"skipLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"@components/*": ["src/components/*"],
			"@assets/*": ["src/assets/*"],
			"@layouts/*": ["src/layouts/*"],
			"@util/*": ["src/util/*"],
		}
	}
}